#Server port
PORT=3000

#JWT secret seed
JWT_SEED=83666af6e57ca71bdbbc3cd652745a2f

#Web service url
WEBSERVICE_URL=http://localhost:3000/api

#Send email
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=noreply.satovar@gmail.com
MAILER_SECRET_KEY=nuur iwey qxhx jigp

#SQL Server
DATABASE_URL="sqlserver://localhost:1433;database=DB_SATOVAR_TIENDA;username=sa;password=P@ssword123;trustServerCertificate=true;"

