#Server port
PORT=3000

#JWT secret seed
JWT_SEED=83666af6e57ca71bdbbc3cd652745a2f

#Web service url
WEBSERVICE_URL=http://localhost:3000/api
REACT_URL=http://localhost:5173

#Send email
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=noreply.satovar@gmail.com
MAILER_SECRET_KEY=nuur iwey qxhx jigp

#API KEY
SECRET_API_KEY=d152aefc1ee74e7911ea1c77efa98e54

#SQL Server
##Esteban
DATABASE_URL="sqlserver://localhost:1433;database=DB_SATOVAR_TIENDA;username=sa;password=P@ssword123;trustServerCertificate=true;"

##Erick
#  DATABASE_URL="sqlserver://DESKTOP-2GQK98R;database=DB_SATOVAR_TIENDA;integratedSecurity=true;trustServerCertificate=true;"



